Features
[] Configuration - remove hardcoding
[] Interest pause/resume
[] Reconnection resume interests
[] Reconnection across all exchanges
[] Accept donations
[] WS connections Bug fixes

UI


Exchanges
[] ZB.com
[] DigiFinex
[] DOBI Trade
[] HitBTC
[] BitMEX
[] BitForex
